# taaasty-android

./: .gitignore  Changelog.md  README.md  build.gradle  crashlytics_release_notes.txt  gradle.properties  post-betta.sh  private.properties.sample  settings.gradle  taaasty.debug.keystore  taaasty.keystore  yandex_rsa
app/: build.gradle  fabric.properties  google-services.json  lint.xml  proguard-aviary.pro  proguard-rules.pro
app/src/beta/res/values/: strings.xml
app/src/beta/res/values-en/: strings.xml
app/src/debug/java/ru/taaasty/stetho/: DebugStethoHelper.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-en/: strings.xml
app/src/debug/res/xml/: global_tracker.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/piwai/android/: JellyBeanSpanFixTextView.java
app/src/main/java/ru/taaasty/: ActivityBase.java  Constants.java  FragmentActivityBase.java  GcmBroadcastReceiver.java  GcmIntentService.java  IncomingShareContentRouterActivity.java  IntentService.java  LiveFeed.java  LiveFeedFragment.java  MainActivity.java  NativeLruCache.java  NdkStackBlur.java  PreferenceHelper.java  PusherService.java  RetainedFragmentCallbacks.java  RouteActivity.java  Session.java  SortedList.java  StatusBarConversationNotification.java  StatusBarNotification.java  StatusBarNotificationNotification.java  StatusBarNotifications.java  TaaastyApplication.java  TaaastyService.java  TestTaaastyApplication.java  UploadService.java  UserManager.java  VkontakteHelper.java
app/src/main/jni/: blur.c
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scroll_down_in.xml  scroll_down_out.xml  scroll_up_in.xml  scroll_up_out.xml
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/color/: text_color_feed_item_gray_clickable.xml  text_color_feed_white_clickable.xml
app/src/main/res/drawable/: additional_menu_item_text_color.xml  avatar_dummy.xml  avatar_dummy_placeholder.xml  background_chat_options.xml  btn_edit_group_users.xml  btn_green_background.xml  btn_signin_disabled.xml  btn_signin_normal.xml  btn_signin_pressed.xml  btn_tabbar_background.xml  btn_tabbar_background_action.xml  btn_tabbar_conversations.xml  btn_tabbar_live.xml  btn_tabbar_my_feed.xml  btn_tabbar_myfeed.xml  btn_tabbar_notifications.xml  btn_tabbar_post.xml  btn_tabbar_subscribtions.xml  btn_tabbar_subscriptions.xml  clickable_item_background.xml  clickable_item_circle_background.xml  clickable_item_circle_disabled.xml  clickable_item_circle_focused.xml  clickable_item_circle_longpressed.xml  clickable_item_circle_pressed.xml  clickable_item_circle_transition.xml  clickable_item_text_semi_transparent_white.xml  clickable_item_text_white.xml  conversation_list_divider.xml  conversations_has_unreceived_messages.xml  conversations_list_unread_messages_background.xml  darkening_layer_gradient.xml  embedd_play_foreground.xml  feed_black_background.xml  feed_item_likes_border.xml  feed_item_likes_border_gt0.xml  feed_white_background.xml  flow_brick_description_background.xml  flow_tab_text_color.xml  following_followers_indicator_item_center.xml  (+57 more)
app/src/main/res/drawable-anydpi-v21/: ic_posts_count_20dp.xml  ic_subscribers_count_20dp.xml
app/src/main/res/layout/: ab_custom_create_post.xml  ab_custom_tlog.xml  ab_cutom_create_post.xml  activity_additional_feed.xml  activity_additional_menu.xml  activity_app_unsupported.xml  activity_conversation.xml  activity_conversation_group.xml  activity_conversations.xml  activity_create_anonyous_post.xml  activity_create_embedd_post.xml  activity_create_flow.xml  activity_create_message.xml  activity_create_post.xml  activity_delete_post_action.xml  activity_edit_post.xml  activity_fast_reply_dialog.xml  activity_following_followers.xml  activity_live_feed.xml  activity_login.xml  activity_main.xml  activity_my_additional_feed.xml  activity_my_feed.xml  activity_notifications.xml  activity_settings.xml  activity_share_post.xml  activity_share_repost.xml  activity_show_photo.xml  activity_show_post.xml  activity_show_post_new.xml  activity_sign_in.xml  activity_subscribtions.xml  activity_subscriptions.xml  activity_tlog.xml  activity_user_info.xml  comments_item.xml  comments_item2.xml  comments_load_more.xml  comments_load_more2.xml  conversation_my_message.xml  (+92 more)
app/src/main/res/layout-h480dp/: fragment_user_info.xml
app/src/main/res/menu/: activity_conversations.xml  activity_my_additional_feed.xml  activity_my_feed.xml  activity_user_info.xml  additional_menu.xml  fragment_conversation.xml  fragment_notification_list.xml  live_feed.xml  menu_additional_feed.xml  menu_conversation.xml  menu_edit_post.xml  menu_fast_reply_dialog.xml  refresh.xml  show_post.xml  subscribtions.xml  user_info.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  refs.xml  strings.xml  strings_activity_login.xml  strings_fab_menu.xml  styles.xml  styles_fab_menu.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-h480dp/: dimens.xml
app/src/main/res/values-land/: dimens.xml  refs.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml  integers.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml  refs.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w426dp/: styles.xml
app/src/main/res/values-w470dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  preferences_conversation_notifications.xml  preferences_notification_notifications.xml  profile_preferences.xml
app/src/release/res/values/: app_name.xml
app/src/release/res/values-en/: app_name.xml
app/src/release/res/xml/: global_tracker.xml
ndkstackblur/: build.gradle
(+504 files in other folders)
