// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"
    targetSdkVersion = 23
}

buildscript {
    repositories {
        jcenter()
        maven { url 'https://www.testfairy.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.google.gms:google-services:1.3.0-beta1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.testfairy.plugins.gradle:testfairy:1.12'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.2"
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


