#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Mar 03 10:03:07 GMT+03:00 2016
apiSecret=dba7f8a7240a4acf6e7e77050a42baa97ea271205b207db9dcce8a70558855d2
