<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_follow"
        android:title="@string/menu_follow"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_unfollow"
        android:title="@string/menu_unfollow"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_change_avatar"
        android:title="@string/menu_change_avatar"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_change_background"
        android:title="@string/menu_change_background"
        app:showAsAction="never"/>

</menu>