<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="TypographyDashes,UnusedResources">

    <integer name="ga_sessionTimeout">300</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <string name="ga_trackingId">UA-53712900-2</string>

    <screenName name="ru.taaasty.ui.tabbar.LiveFeedActivity">
        Прямой эфир, лучшее, анонимки, новости
    </screenName>
    <screenName name="ru.taaasty.ui.tabbar.SubscriptionsActivity">
        Мои подписки
    </screenName>
    <screenName name="ru.taaasty.ui.tabbar.MyFeedActivity">
        Мой дневник
    </screenName>
    <screenName name="ru.taaasty.ui.tabbar.NotificationsActivity">
        Мои уведомления
    </screenName>
    <screenName name="ru.taaasty.ui.login.LoginActivity">
        Вход
    </screenName>
    <screenName name="ru.taaasty.ui.post.ShowPostActivity">
        Просмотр записи
    </screenName>
    <screenName name="ru.taaasty.ui.UserInfoActivity">
        Профиль пользователя
    </screenName>
    <screenName name="ru.taaasty.ui.relationships.FollowingFollowersActivity">
        Мои друзья, подписки, подписчики
    </screenName>
    <screenName name="ru.taaasty.ui.photo.ShowPhotoActivity">
        Просмотр увеличенной фотки
    </screenName>
    <screenName name="ru.taaasty.ui.feeds.TlogActivity">
        Дневник пользователя
    </screenName>
    <screenName name="ru.taaasty.ui.post.CreatePostActivity">
        Создание поста
    </screenName>
    <screenName name="com.vk.sdk.VKOpenAuthActivity">
        Вход через вконтакте
    </screenName>
    <screenName name="com.aviary.android.feather.sdk.FeatherActivity">
        Редактирование фото в aviary
    </screenName>
    <screenName name="ru.taaasty.ui.messages.ConversationActivity">
        Переписка
    </screenName>
    <screenName name="com.facebook.LoginActivity">
        Вход facebook для шаринга
    </screenName>
    <screenName name="ru.taaasty.ui.post.DeleteOrReportDialogActivity">
        Диалог удаления/жалобы
    </screenName>
    <screenName name="ru.taaasty.ui.post.SharePostActivity">
        Добавление в избранное/шаринг facebook
    </screenName>
    <screenName name="ru.taaasty.ui.post.EditPostActivity">
        Редактирование поста
    </screenName>
    <screenName name="ru.taaasty.ui.feeds.AdditionalFeedActivity">
        Избранное/скрытые записи
    </screenName>

</resources>
