<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/profile_category_title">

        <EditTextPreference
            android:key="preference_user_name"
            android:persistent="false"
            android:title="@string/title_user_name"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:dialogTitle="@string/dialog_title_name" />

        <EditTextPreference
            android:key="preference_tlog_title"
            android:persistent="false"
            android:title="@string/title_tlog_title"
            android:singleLine="true"
            android:inputType="textCapSentences"
            android:summary="@string/title_tlog_summary"
            android:dialogTitle="@string/dialog_tlog_title" />

        <SwitchPreference
            android:key="preference_is_privacy"
            android:persistent="false"
            android:title="@string/title_is_privacy"
            android:summary="@string/is_privacy_summary" />

        <SwitchPreference
            android:key="preference_is_female"
            android:persistent="false"
            android:title="@string/title_is_female"
            android:summary="@string/is_female_summary" />

        <EditTextPreference
            android:key="preference_email"
            android:persistent="false"
            android:title="@string/title_email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:summary="@string/summary_email"
            android:dialogTitle="@string/dialog_email_title" />

        <SwitchPreference
            android:key="preference_available_notifications"
            android:persistent="false"
            android:title="@string/title_available_notifications"
            android:summary="@string/summary_available_notifications" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/status_bar_notifications">

        <SwitchPreference
            android:key="pref_key_enable_status_bar_notifications"
            android:title="@string/status_bar_notifications_turned_on" />

        <PreferenceScreen
            android:key="status_bar_conversations_settings"
            android:title="@string/status_bar_conversations_settings"
            android:summary="@string/setup_notifications_on_new_messages"
            android:dependency="pref_key_enable_status_bar_notifications">

            <SwitchPreference
                android:key="pref_key_enable_status_bar_conversations_notifications"
                android:title="@string/status_bar_notifications_turned_on" />

            <CheckBoxPreference
                android:key="pref_key_status_bar_conversations_notifications_vibrate"
                android:dependency="pref_key_enable_status_bar_conversations_notifications"
                android:title="@string/status_bar_notifications_vibrate" />

            <CheckBoxPreference
                android:key="pref_key_status_bar_conversations_notifications_sound"
                android:dependency="pref_key_enable_status_bar_conversations_notifications"
                android:title="@string/status_bar_notifications_sound" />

            <CheckBoxPreference
                android:key="pref_key_status_bar_conversations_notifications_lights"
                android:dependency="pref_key_enable_status_bar_conversations_notifications"
                android:title="@string/status_bar_notifications_lights" />

            <Preference
                android:key="reset_conversations_notifications_preferences"
                android:title="@string/reset_preferences"
                android:persistent="false"
                android:summary="@string/reset_preferences_summary"/>

        </PreferenceScreen>

        <PreferenceScreen
            android:key="status_bar_notifications_settings"
            android:title="@string/status_bar_notifications_settings"
            android:summary="@string/setup_notifications_on_new_notifications"
            android:dependency="pref_key_enable_status_bar_notifications">

            <SwitchPreference
                android:key="pref_key_enable_status_bar_notifications_notifications"
                android:title="@string/status_bar_notifications_turned_on" />

            <CheckBoxPreference
                android:key="pref_key_status_bar_notifications_notifications_vibrate"
                android:dependency="pref_key_enable_status_bar_notifications_notifications"
                android:title="@string/status_bar_notifications_vibrate" />

            <CheckBoxPreference
                android:key="pref_key_status_bar_notifications_notifications_sound"
                android:dependency="pref_key_enable_status_bar_notifications_notifications"
                android:title="@string/status_bar_notifications_sound" />

            <CheckBoxPreference
                android:key="pref_key_status_bar_notifications_notifications_lights"
                android:dependency="pref_key_enable_status_bar_notifications_notifications"
                android:title="@string/status_bar_notifications_lights" />

            <PreferenceCategory
                android:title="@string/notifications_category_title_events"
                android:dependency="pref_key_enable_status_bar_notifications_notifications">

                <CheckBoxPreference
                    android:key="pref_key_status_bar_notifications_notifications_events_votes_favorites"
                    android:dependency="pref_key_enable_status_bar_notifications_notifications"
                    android:title="@string/notifications_events_title_votes_and_favorites"
                    android:summary="@string/notifications_events_summary_votes_and_favorites"/>

                <CheckBoxPreference
                    android:key="pref_key_status_bar_notifications_notifications_events_new_comments"
                    android:dependency="pref_key_enable_status_bar_notifications_notifications"
                    android:title="@string/notifications_events_title_comments"
                    android:summary="@string/notifications_events_summary_comments"/>

                <CheckBoxPreference
                    android:key="pref_key_status_bar_notifications_notifications_events_following"
                    android:dependency="pref_key_enable_status_bar_notifications_notifications"
                    android:title="@string/notifications_events_title_followings"
                    android:summary="@string/notifications_events_summary_followings"/>

                <CheckBoxPreference
                    android:key="pref_key_status_bar_notifications_notifications_events_following_request"
                    android:dependency="pref_key_enable_status_bar_notifications_notifications"
                    android:title="@string/notifications_events_title_following_request"
                    android:summary="@string/notifications_events_summary_following_request" />

                <CheckBoxPreference
                    android:key="pref_key_status_bar_notifications_notifications_events_following_approve"
                    android:dependency="pref_key_enable_status_bar_notifications_notifications"
                    android:title="@string/notifications_events_title_following_approve"
                    android:summary="@string/notifications_events_summary_following_approve"/>

                <CheckBoxPreference
                    android:key="pref_key_status_bar_notifications_notifications_events_mentions"
                    android:dependency="pref_key_enable_status_bar_notifications_notifications"
                    android:title="@string/notifications_events_title_mentions"
                    android:summary="@string/notifications_events_summary_mentions"/>

            </PreferenceCategory>

            <Preference
                android:key="reset_notifications_notifications_preferences"
                android:title="@string/reset_preferences"
                android:persistent="false"
                android:summary="@string/reset_preferences_summary"/>

        </PreferenceScreen>

    </PreferenceCategory>


</PreferenceScreen>