<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="?actionBarSize"
    android:layout_gravity="right">

    <ru.taaasty.widgets.HintedExtendedImageView
        android:id="@+id/unsubscribe"
        android:visibility="invisible"
        tools:visibility="visible"
        android:src="@drawable/ic_ab_subscribed"
        android:contentDescription="@string/unsubscribe_content_description"
        android:scaleType="centerInside"
        android:clickable="true"
        android:layout_width="?actionBarSize"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="11dp" />

    <ru.taaasty.widgets.HintedExtendedImageView
        android:id="@+id/subscribe"
        android:src="@drawable/ic_ab_subscribe_normal"
        android:contentDescription="@string/subscribe_content_description"
        android:scaleType="centerInside"
        tools:visibility="visible"
        android:clickable="true"
        android:layout_width="?actionBarSize"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="4dp" />

    <ProgressBar
        android:id="@+id/follow_unfollow_progress"
        android:layout_width="?actionBarSize"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="11dp" />

</FrameLayout>