<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/ab_cutom_create_post"
             android:id="@+id/toolbar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/buttons_container"
        android:layout_alignWithParentIfMissing="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="ru.taaasty.ui.relationships.FollowingFollowersActivity" />

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/login_to_create_post"
            android:hint="@string/add_comment_hint"
            android:text="@string/login_or_register_to_create_post"
            style="@style/LoginToPostHintStyle"/>

        <ru.taaasty.widgets.CreatePostButtons
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/create_post_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible"
        style="?android:progressBarStyleLarge"
        />

</RelativeLayout>
