<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/select_share_method_background"
        android:layout_gravity="bottom"
        android:showDividers="middle"
        android:divider="@drawable/select_share_method_horiz_divider"
        android:dividerPadding="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ic_share_vkontankte"
                    android:drawableTop="@drawable/ic_share_vkontakte"
                    android:text="@string/title_share_vkontakte"
                    android:paddingLeft="0dp"
                    android:onClick="shareVkontakte"
                    style="@style/ShareIconItem" />

                <TextView
                    android:id="@+id/ic_share_facebook"
                    android:drawableTop="@drawable/ic_share_facebook"
                    android:text="@string/title_share_facebook"
                    android:onClick="shareFacebook"
                    style="@style/ShareIconItem" />

                <TextView
                    android:id="@+id/ic_share_twitter"
                    android:drawableTop="@drawable/ic_share_twitter"
                    android:text="@string/title_share_twitter"
                    android:onClick="shareTwitter"
                    style="@style/ShareIconItem" />

            </LinearLayout>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ic_add_post_to_favorites"
                    android:drawableTop="@drawable/ic_add_post_to_favorites"
                    android:text="@string/add_post_to_favorites"
                    android:paddingLeft="0dp"
                    android:onClick="addToFavorites"
                    style="@style/ShareIconItem" />

                <TextView
                    android:id="@+id/ic_link_to_post"
                    android:drawableTop="@drawable/ic_link_to_post"
                    android:text="@string/copy_link_to_clipboard"
                    android:onClick="linkToPost"
                    style="@style/ShareIconItem" />

                <TextView
                    android:id="@+id/ic_report_post"
                    android:drawableTop="@drawable/ic_report_post"
                    android:text="@string/report_post_to_moderator"
                    android:onClick="reportPost"
                    style="@style/ShareIconItem" />

                <TextView
                    android:id="@+id/ic_edit_post"
                    android:drawableTop="@drawable/ic_edit_post"
                    android:text="@string/edit_post"
                    android:onClick="editPost"
                    style="@style/ShareIconItem" />

                <TextView
                    android:id="@+id/ic_delete_post"
                    android:drawableTop="@drawable/ic_delete_post"
                    android:text="@string/delete_post"
                    android:onClick="deletePost"
                    style="@style/ShareIconItem" />


            </LinearLayout>


        </HorizontalScrollView>
    </LinearLayout>

</merge>
