<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.taaasty.ui.post.CreateAnonymousPostActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/ab_cutom_create_post"/>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/login_to_create_post"
            android:layout_alignWithParentIfMissing="true"/>

        <TextView
            android:id="@+id/login_to_create_post"
            style="@style/LoginToPostHintStyle"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:hint="@string/add_comment_hint"
            android:text="@string/login_or_register_to_create_anonymous_post"/>

        <ProgressBar
            android:id="@+id/create_post_progress"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
