<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ru.taaasty.widgets.InitMaxTextureSizeView
        android:layout_width="1dp"
        android:layout_height="1dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        tools:context=".login.LoginActivity"
        tools:ignore="MergeRootFrame" />

    <ru.taaasty.widgets.ErrorTextView
        android:id="@+id/error_text"
        style="@style/ErrorTextView"
        tools:text="Неправильный логин или пароль" />

</FrameLayout>