<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_root"
    tools:context=".ui.ActivityShowPost"
    tools:ignore="MergeRootFrame">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="8dp"
        app:navigationContentDescription="@string/action_back_content_description"
        app:navigationIcon="@drawable/ic_back"
        app:theme="@style/ToolbarThemeDark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/semi_transparent_action_bar_dark"/>

</FrameLayout>