<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.taaasty.widgets.HackyViewPager
        android:id="@+id/PhotoViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ru.taaasty.widgets.PhotoScrollPositionIndicator
            android:id="@+id/photo_position_indicator"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="200dp"
            android:layout_height="3dp" />
    </FrameLayout>


</merge>