<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/ab_cutom_create_post" />


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/toolbar">

            <fragment
                android:id="@+id/fragment_conversation_chooser_list"
                class="ru.taaasty.ui.messages.ConversationChooserListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <fragment
                android:id="@+id/fragment_create_message"
                class="ru.taaasty.ui.messages.CreateMessageFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
