<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.taaasty.ui.post.CreateAnonymousPostActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/create_post_progress"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <ru.taaasty.widgets.ErrorTextView
        android:id="@+id/error_text"
        style="@style/ErrorTextView"
        tools:text="Что-то не так в форме"
        tools:visibility="visible" />

</RelativeLayout>
