<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.taaasty.ui.post.EditPostActivity">

    <include layout="@layout/ab_cutom_create_post"
             android:id="@+id/toolbar"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/buttons"/>

    <ru.taaasty.widgets.CreatePostButtons
        android:id="@id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <ru.taaasty.widgets.ErrorTextView
        android:id="@+id/error_text"
        style="@style/ErrorTextView"
        tools:text="Что-то не так в форме"
        tools:visibility="visible" />

</RelativeLayout>
