<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_root"
    tools:context=".ui.ActivityShowPost"
    tools:ignore="MergeRootFrame">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ru.taaasty.widgets.ErrorTextView
        android:id="@+id/error_text"
        tools:text="Неправильный логин или пароль"
        style="@style/ErrorTextView" />

</FrameLayout>