<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.taaasty.ui.post.SharePostFragment">


    <include layout="@layout/include_reply_container"/>

    <ru.taaasty.widgets.ErrorTextView
        android:id="@+id/error_text"
        tools:text="Неправильный логин или пароль"
        style="@style/ErrorTextView" />

</RelativeLayout>