<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/comments_load_more_container"
    android:visibility="gone"
    tools:visibility="visible"
    android:layout_height="34dp">

    <TextView
        android:id="@+id/comments_load_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="true"
        android:paddingLeft="@dimen/feed_item_padding_right"
        android:paddingRight="@dimen/following_followers_padding_right"
        android:textColor="@color/text_color_feed_item_gray"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:background="?android:selectableItemBackground"
        tools:text="Загрузить оставшиеся 21 комментарий adsf …"
        android:gravity="center"
        android:paddingBottom="2.5dp" />

    <ProgressBar
        android:id="@+id/comments_load_more_progress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        />

</FrameLayout>