<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/avatar_comment_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/feed_item_padding_right"
        android:background="?android:selectableItemBackground"
        android:baselineAligned="true"
        android:minHeight="48dp"
        android:paddingTop="4dp"
        android:paddingBottom="12dp"
        android:paddingLeft="@dimen/feed_item_padding_left"
        android:focusable="false"
        android:focusableInTouchMode="false"
        tools:ignore="RtlSymmetry,UseCompoundDrawables">

        <ru.taaasty.widgets.HintedExtendedImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_small_diameter"
            android:layout_height="@dimen/avatar_small_diameter"
            android:layout_gravity="top"
            android:layout_marginRight="10dp"
            android:foreground="@drawable/clickable_item_circle_background"
            android:clickable="true"
            android:contentDescription="@string/open_user_tlog"
            android:src="@drawable/avatar_dummy" />

        <ru.taaasty.widgets.LinkifiedTextView
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:linksClickable="true"
            android:minHeight="48dp"
            android:lineSpacingMultiplier="1.1"
            android:textIsSelectable="false"
            android:textSize="16sp"
            tools:text="yesokey Есть у моего друга рассказ. Могу скинуть:) Если тебе ещё нужен. Есть у моего друга рассказ. Могу скинуть:) Если тебе ещё нужен"
            android:layout_weight="1" />
    </LinearLayout>

    <ViewStub
        android:id="@+id/stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:inflatedId="@+id/subTree"
        android:layout="@layout/include_comment_actions"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>