<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ru.taaasty.widgets.HintedImageView
        android:id="@+id/text_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:contentDescription="@string/text_post_content_description"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:src="@drawable/ic_text_post"
        tools:activated="true"/>

    <ru.taaasty.widgets.HintedImageView
        android:id="@+id/image_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:contentDescription="@string/image_post_content_description"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:src="@drawable/ic_image_post" />

    <ru.taaasty.widgets.HintedImageView
        android:id="@+id/quote_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:contentDescription="@string/quote_post_content_description"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:src="@drawable/ic_quote_post" />

    <View
        android:id="@+id/fill_gap"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:clickable="false"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_weight="1" />

    <ru.taaasty.widgets.HintedImageView
        android:id="@+id/private_post_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_margin="4dp"
        android:contentDescription="@string/is_private_post_content_description"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:src="@drawable/ic_private_post_indicator" />

</merge>
