<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="alyonaruban"
        android:drawablePadding="16dp"
        android:drawableLeft="@drawable/avatar_dummy"
        android:minHeight="64dp"
        android:gravity="center_vertical"
        android:textColor="@color/text_color_feed_item_gray"
        android:textSize="14sp"
        android:paddingLeft="@dimen/feed_item_padding_left"
        android:paddingRight="@dimen/feed_item_padding_right" />

    <ImageView
        android:id="@+id/image"
        android:contentDescription="@string/feed_item_image_content_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:visibility="gone"
        tools:text="Ролики"
        tools:visibility="visible"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingLeft="@dimen/feed_item_padding_left"
        android:paddingRight="@dimen/feed_item_padding_right" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        tools:text="  Купил я короч себе ролики. Последний раз я на них катался лет в 9 примерно. Ну думаю похуй, вспомню. Ага. Ну стоять я могу и отталкиваться, но вот с бордюрами полный кабздец :D Уебался короч на переходе :D \n И еще я почувствовал всю боль девушек, потому что я упал прямо на ноготь правой руки большого пальца(я на гитарке играю, поэтому на правой руке ногти длинные). Это пиздец хд"
        android:paddingLeft="@dimen/feed_item_padding_left"
        android:paddingRight="@dimen/feed_item_padding_right"
        android:textIsSelectable="false"
        android:lines="9"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:paddingLeft="@dimen/feed_item_padding_left"
        android:paddingRight="@dimen/feed_item_padding_right"
        android:baselineAligned="false"
        android:minHeight="38dp"
        >

        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="80dp"
            android:gravity="center"
            android:background="@drawable/feed_item_likes_border"
            android:drawableLeft="@drawable/ic_gt1_likes"
            android:drawablePadding="8dp"
            tools:text="345"
            android:textSize="16sp"
            android:textColor="@color/text_color_feed_item_gray"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/comments_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/feed_item_likes_border"
            android:gravity="center"
            tools:text="56"
            android:drawableLeft="@drawable/ic_comments_count_light"
            android:drawablePadding="8dp"
            android:textSize="16sp"
            android:textColor="@color/text_color_feed_item_gray"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:baselineAlignedChildIndex="0">
            <ImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:contentDescription="@string/feed_item_more_content_description"
                android:background="@drawable/feed_item_likes_border"
                android:gravity="center"
                android:src="@drawable/ic_more_light"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>