<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:paddingLeft="16dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    tools:ignore="UseCompoundDrawables">

    <ru.taaasty.widgets.HintedExtendedImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_small_diameter"
        android:layout_height="@dimen/avatar_small_diameter"
        android:src="@drawable/avatar_dummy"
        android:foreground="@drawable/clickable_item_circle_background"
        android:contentDescription="@string/open_user_tlog"
        android:layout_marginRight="16dp" />


    <LinearLayout
        android:id="@+id/add_remove_relationship_container"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ru.taaasty.widgets.HintedExtendedImageView
            android:id="@+id/disapprove"
            android:visibility="invisible"
            tools:visibility="visible"
            tools:ignore="contentDescription"
            android:src="@drawable/ic_disapprove"
            android:contentDescription="@string/disapprove_following_request_content_description"
            android:background="?selectableItemBackground"
            android:padding="4dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ru.taaasty.widgets.HintedExtendedImageView
            android:id="@+id/approve"
            android:src="@drawable/ic_create_post"
            tools:ignore="contentDescription"
            android:visibility="invisible"
            android:contentDescription="@string/approve_following_request_content_description"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar"
        android:layout_toLeftOf="@id/add_remove_relationship_container"
        android:textSize="15sp"
        android:textColor="#1b1b1b"
        tools:text="waterbasedinks"
        android:layout_gravity="center_vertical"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"/>

    <TextView
        android:id="@+id/posts_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar"
        android:layout_toLeftOf="@id/add_remove_relationship_container"
        android:layout_below="@id/user_name"
        android:layout_alignLeft="@id/user_name"
        android:textSize="13sp"
        tools:text="600 записей"
        android:layout_gravity="center_vertical"
        android:textColor="#c9c9c9"/>

</RelativeLayout>