<ru.taaasty.widgets.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.taaasty.ui.feeds.LiveFeedFragment">

    <com.etsy.android.grid.StaggeredGridView
        android:id="@+id/live_feed_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@null"
        android:paddingBottom="8dp"
        app:item_margin="5dp"
        app:column_count="@integer/live_feed_column_count"
        android:background="@color/life_feed_background"
        android:overScrollHeader="@android:color/black"
        tools:listheader="@layout/header_live_feed"
        tools:listitem="@layout/live_feed_item" />

</ru.taaasty.widgets.SwipeRefreshLayout>
