<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             tools:context="ru.taaasty.ui.feeds.FlowListFragment"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <ru.taaasty.widgets.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@null"
            android:overScrollHeader="@android:color/black"
            android:paddingBottom="8dp"
             />

    </ru.taaasty.widgets.SwipeRefreshLayout>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginLeft="@dimen/feed_horizontal_margin"
        android:layout_marginRight="@dimen/feed_horizontal_margin"
        android:paddingTop="@dimen/header_title_subtitle_height"
        android:paddingBottom="8dp"
        android:text="@string/no_flows"
        tools:visibility="visible"
        android:textColor="#7d7d7d"
        android:textSize="22sp"
        android:visibility="gone" />

</FrameLayout>