<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.taaasty.ui.post.CreateTextPostFragment"
    style="@style/CreatePostScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="4dp">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_text_title"
            android:inputType="textCapSentences|textMultiLine"
            android:imeOptions="flagNavigateNext"
            style="@style/CreatePostEditText"
            android:maxLength="200"
            android:textSize="32sp"
            android:minLines="1" />

        <EditText
            android:id="@+id/text"
            style="@style/CreatePostEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_text_post_text" />
    </LinearLayout>
</ScrollView>



