<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.taaasty.ui.messages.NotificationListFragment">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:visibility="visible"
        style="?android:progressBarStyleLarge" />

    <TextView
        android:id="@+id/empty_text"
        android:text="@string/no_notifications"
        style="@style/EmptyTextStyle"
        tools:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:scrollbars="vertical"
        android:paddingTop="?actionBarSize"
        android:paddingBottom="8dp"
        android:paddingRight="4dp"
        android:divider="@drawable/followings_list_divider"
        android:layout_alignWithParentIfMissing="true"
        android:scrollbarStyle="outsideOverlay"
        android:smoothScrollbar="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/notifications_item"/>

</RelativeLayout>
