<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.taaasty.ui.feeds.GridFeedFragment">

    <ru.taaasty.widgets.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@null"
            android:smoothScrollbar="false"
            android:paddingBottom="8dp"
            tools:listheader="@layout/header_user_feed"
            tools:listitem="@layout/feed_item" />

    </ru.taaasty.widgets.SwipeRefreshLayout>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="@dimen/feed_header_height"
        android:text="@string/you_have_not_written_anything"
        android:textColor="#7d7d7d"
        android:textSize="22sp"
        android:visibility="gone" />

    <ru.taaasty.widgets.DateIndicatorWidget
        android:visibility="invisible"
        android:id="@+id/date_indicator"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>