<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="ru.taaasty.ui.login.LoginActivity">

    <include layout="@layout/include_action_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_i_have_registered"
        android:layout_below="@+id/action_bar"
        android:fillViewport="true"
        tools:ignore="UnknownIdInLayout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/login_activity_horizontal_margin"
            android:paddingRight="@dimen/login_activity_horizontal_margin"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <AutoCompleteTextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/slug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_slug"
                android:imeActionId="@+id/register"
                android:imeActionLabel="@string/action_sign_up_short"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/white"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/GreenButton"
                    android:id="@+id/sign_up_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:minHeight="50dp"
                    android:text="@string/action_sign_up"/>

                <ProgressBar
                    android:id="@+id/login_progress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:visibility="invisible" />
            </FrameLayout>
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@id/button_i_have_registered"
        style="@style/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:background="@drawable/register_btn_background"
        android:text="@string/btn_i_have_registered"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" />

</RelativeLayout>