<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.taaasty.widgets.ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@drawable/followings_list_divider"
        android:paddingTop="@dimen/following_followers_list_padding_top"
        />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:visibility="visible"
        style="?android:progressBarStyleLarge" />

    <TextView
        android:id="@+id/empty_text"
        android:text="@string/no_subscribers"
        style="@style/EmptyTextStyle"
        tools:visibility="visible" />

</FrameLayout>