<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.taaasty.widgets.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ru.taaasty.widgets.MyRecyclerView
            android:id="@+id/recycler_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@null"
            android:overScrollHeader="@android:color/black"
            android:paddingBottom="8dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:smoothScrollbar="false"
            android:overScrollMode="never"
            tools:listheader="@layout/header_tlog"/>

    </ru.taaasty.widgets.SwipeRefreshLayout>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/feed_horizontal_margin"
        android:layout_marginRight="@dimen/feed_horizontal_margin"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="@dimen/feed_header_height"
        android:text="@string/user_have_not_written_anything"
        android:textColor="#7d7d7d"
        android:textSize="22sp"
        android:visibility="invisible"
        tools:visibility="visible"
        />

    <ru.taaasty.widgets.DateIndicatorWidget
        android:id="@+id/date_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/feed_date_indicator_horizontal_margin"
        android:layout_marginRight="@dimen/feed_horizontal_margin"
        android:paddingLeft="4dp"
        android:visibility="invisible"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="8dp"
        app:navigationContentDescription="@string/action_back_content_description"
        android:fitsSystemWindows="true"
        app:navigationIcon="@drawable/ic_back_white"
        app:theme="@style/ToolbarThemeDark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <include
            layout="@layout/ab_custom_tlog"/>

    </android.support.v7.widget.Toolbar>

    <include
        android:id="@+id/fab_menu"
        layout="@layout/fab_menu" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:cropToPadding="false"
        android:src="@drawable/btn_tabbar_post"
        android:visibility="visible"
        tools:visiblity="visible"
        app:elevation="4dp"
        app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>