<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="48dp" >

    <ru.taaasty.widgets.EllipsizingTextView
        android:id="@+id/feed_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:visibility="gone"
        tools:text="Ролики"
        tools:visibility="visible"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.PostSans"
        android:paddingLeft="@dimen/feed_grid_item_padding_left"
        android:paddingRight="@dimen/feed_grid_item_padding_right" />

    <TextView
        android:id="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="@dimen/feed_grid_item_padding_left"
        android:paddingRight="@dimen/feed_grid_item_padding_right"
        android:textSize="12sp"
        android:textAppearance="@style/TextAppearance.PostSans"
        android:lines="1"
        android:ellipsize="marquee"
        tools:text="Хенрик фексеус. &quot;Искусство манипуляции&quot;" />

</LinearLayout>