<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/header_user_feed_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/feed_header_height"
    android:paddingLeft="@dimen/feed_item_padding_left"
    android:paddingRight="@dimen/feed_item_padding_right"
    tools:background="@android:color/black">

    <LinearLayout
        android:id="@+id/title_subtitle_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="#Музыка"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:maxLines="5"
            android:paddingTop="14dp"
            android:textColor="@color/text_color_semi_transparent_white"
            android:textSize="14sp"
            tools:text="Поток для меломанов"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/header_flow_subscribe"
                    style="@style/LoginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/register_btn_background"
                    android:minHeight="32dp"
                    android:text="@string/subscribe_button"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/header_flow_unsubscribe"
                    style="@style/LoginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_green_background"
                    android:minHeight="32dp"
                    android:text="@string/you_have_subscribed_button"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    />

                <ProgressBar
                    android:id="@+id/header_flow_follow_unfollow_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    tools:visibility="visible"/>

            </FrameLayout>

            <TextView
                android:id="@+id/create_flow_post"
                style="@style/LoginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_green_background"
                android:minHeight="32dp"
                android:text="@string/write_to_flow"
                android:textSize="12sp"
                android:visibility="gone"
                tools:visibility="visible"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
