<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@android:color/black"
        android:id="@+id/header_user_feed_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/feed_header_height">

        <LinearLayout
            android:id="@+id/avatar_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ru.taaasty.widgets.HintedExtendedImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/feed_header_avatar_normal_diameter"
                android:layout_height="@dimen/feed_header_avatar_normal_diameter"
                android:clickable="true"
                android:contentDescription="@string/user_avatar_content_description"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_user_stub" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/feed_header_user_name_margin_top"
                android:gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/feed_header_user_name_text_size"
                tools:text="Genue" />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_background_normal"
        android:minHeight="@dimen/feed_header_name_height">

        <TextView
            android:id="@+id/feed_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="14dp"
            android:paddingRight="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:drawableLeft="@drawable/ic_favorites_small_normal"
            tools:text="Избранное" />
    </FrameLayout>

</LinearLayout>
