<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_title_subtitle_height"
    android:minHeight="@dimen/header_title_subtitle_height"
    android:layout_marginBottom="@dimen/grid_feed_item_margin"
    android:id="@+id/header_title_subtitle"
    android:background="@android:color/black"
    tools:ignore="Overdraw">

    <ru.taaasty.widgets.HintedExtendedImageView
        android:id="@+id/create_anonymous_post"
        android:src="@drawable/ic_ab_subscribe_normal"
        android:contentDescription="@string/write_an_anonymous_post"
        android:scaleType="centerInside"
        tools:visibility="visible"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="?actionBarSize"
        android:background="?selectableItemBackground"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right|top"
        android:padding="4dp" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/title_subtitle_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="UselessParent">

        <ru.taaasty.widgets.SmartTextSwitcher
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_live_feed"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="34sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_live_feed"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="34sp" />

        </ru.taaasty.widgets.SmartTextSwitcher>


        <ru.taaasty.widgets.SmartTextSwitcher
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_feed_item_gray"
                android:layout_gravity="center_horizontal"
                tools:text="12 записей за последний час"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_feed_item_gray"
                android:layout_gravity="center_horizontal"
                tools:text="12 записей за последний час"
                android:textSize="14sp" />

        </ru.taaasty.widgets.SmartTextSwitcher>

    </LinearLayout>
</FrameLayout>
