<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/avatar_author"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:selectableItemBackground"
    android:paddingLeft="@dimen/feed_item_padding_left"
    android:paddingRight="@dimen/feed_item_padding_right"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="34dp"
        tools:ignore="contentDescription"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginRight="12dp"
        android:src="@drawable/avatar_dummy" />

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:minHeight="24dp"
        android:textColor="@color/text_color_feed_item_gray"
        android:textSize="14sp"
        tools:text="alyonaruban" />
</LinearLayout>