<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/action_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_restore_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="20dp"
    android:minHeight="42dp"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/login_activity_ab_margin_left"
        android:layout_marginRight="8dp"
        android:background="?selectableItemBackground"
        android:contentDescription="@string/action_back_content_description"
        android:minHeight="42dp"
        android:minWidth="42dp"
        android:scaleType="center"
        android:src="@drawable/ic_back_white"/>

    <TextView
        android:id="@+id/window_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/login_activity_ab_margin_right"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        tools:text="Вход"/>

</LinearLayout>
