<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/flow_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    tools:visibility="visible">

    <ru.taaasty.widgets.AspectRatioImageView
        android:id="@+id/flow_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@color/flow_brick_description_image_loading_subscribed"
        app:aspectRatio="27"
        app:aspectRatioEnabled="true"
        tools:ignore="ContentDescription"/>

    <info.piwai.android.JellyBeanSpanFixTextView
        android:id="@+id/flow_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="96dp"
        android:layout_marginRight="@dimen/feed_item_padding_right"
        android:layout_marginTop="-16dp"
        android:ellipsize="marquee"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:src="@+id/flow_name"
        android:textAppearance="@style/TextAppearance.PostSans"
        android:textColor="@android:color/white"
        android:textScaleX="0.9"
        android:textSize="18dp"
        tools:ignore="SpUsage"
        tools:text="Музыка"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_vertical"
        android:gravity="clip_vertical">

        <TextView
            android:id="@+id/subscribers_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_subscribers_count_20dp"
            android:drawablePadding="2dp"
            android:ellipsize="none"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.PostSans"
            android:gravity="center_vertical"
            android:textColor="#b2b2b2"
            android:textSize="12dp"
            tools:ignore="SpUsage"
            tools:text="300"/>

        <TextView
            android:id="@+id/entries_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:drawableLeft="@drawable/ic_posts_count_20dp"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.PostSans"
            android:textColor="#b2b2b2"
            android:textSize="12sp"
            tools:text="33"
            />
    </LinearLayout>

</FrameLayout>