<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/feed_horizontal_margin"
    android:layout_marginRight="@dimen/feed_horizontal_margin"
    android:orientation="vertical">

    <include layout="@layout/include_feed_item_author"/>

    <ru.taaasty.widgets.ExtendedImageView
        android:id="@+id/image"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:contentDescription="@string/feed_item_image_content_description" />

    <info.piwai.android.JellyBeanSpanFixTextView
        android:background="?selectableItemBackground"
        android:id="@+id/more_photos_indicator"
        android:visibility="gone"
        tools:visibility="visible"
        android:clickable="true"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="32dp"
        android:gravity="center" />

    <info.piwai.android.JellyBeanSpanFixTextView
        android:id="@+id/feed_item_title"
        android:layout_marginTop="14dp"
        style="@style/PostText"
        tools:text="  Купил я короч себе ролики. Последний раз я на них катался лет в 9 примерно. Ну думаю похуй, вспомню. Ага. Ну стоять я могу и отталкиваться, но вот с бордюрами полный кабздец :D Уебался короч на переходе :D \n И еще я почувствовал всю боль девушек, потому что я упал прямо на ноготь правой руки большого пальца(я на гитарке играю, поэтому на правой руке ногти длинные). Это пиздец хд" />

    <include layout="@layout/include_post_bottom_action_bar"/>

</LinearLayout>