<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/list_selector_holo_light">

    <include layout="@layout/include_feed_item_author"/>

    <ru.taaasty.widgets.EllipsizingTextView
        android:id="@+id/feed_item_title"
        style="@style/PostTitle"
        android:visibility="gone"
        tools:text="Ролики"
        android:textSize="28sp"
        android:textIsSelectable="false"
        tools:visibility="visible"/>

    <ru.taaasty.widgets.EllipsizingTextView
        android:id="@+id/feed_item_text"
        style="@style/PostText"
        tools:text="  Купил я короч себе ролики. Последний раз я на них катался лет в 9 примерно. Ну думаю похуй, вспомню. Ага. Ну стоять я могу и отталкиваться, но вот с бордюрами полный кабздец :D Уебался короч на переходе :D \n И еще я почувствовал всю боль девушек, потому что я упал прямо на ноготь правой руки большого пальца(я на гитарке играю, поэтому на правой руке ногти длинные). Это пиздец хд"
        android:textIsSelectable="false" />

    <include layout="@layout/include_post_bottom_action_bar"/>

    <include layout="@layout/comments_load_more2" />

</LinearLayout>