<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    tools:visibility="visible"
    >

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_image"
        android:contentDescription="@string/feed_item_image_content_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:visibility="invisible" />

    <ru.taaasty.widgets.EllipsizingTextView
        android:id="@+id/title"
        android:visibility="gone"
        tools:text="Ролики"
        tools:visibility="visible"
        style="@style/PostTitle" />

    <ru.taaasty.widgets.EllipsizingTextView
        android:id="@+id/text"
        tools:text="  Купил я короч себе ролики. Последний раз я на них катался лет в 9 примерно. Ну думаю похуй, вспомню. Ага. Ну стоять я могу и отталкиваться, но вот с бордюрами полный кабздец :D Уебался короч на переходе :D \n И еще я почувствовал всю боль девушек, потому что я упал прямо на ноготь правой руки большого пальца(я на гитарке играю, поэтому на правой руке ногти длинные). Это пиздец хд"
        style="@style/PostText" />

    <TextView
        android:id="@+id/source"
        tools:text="Хенрик фексеус. &quot;Искусство манипуляции&quot;"
        style="@style/PostQuoteSource" />
</LinearLayout>