<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_size"
        android:layout_gravity="bottom"
        android:background="@color/tabbar_button_background_normal"/>

    <LinearLayout
        style="@style/TabbarSize"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        tools:context=".widgets.Tabbar">

        <ru.taaasty.widgets.HintedExtendedImageView
            android:id="@+id/btn_tabbar_live"
            style="@style/TabbarButton.First"
            android:contentDescription="@string/btn_tabbar_live_description"
            android:src="@drawable/btn_tabbar_live"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false">

            <ImageView
                android:id="@+id/btn_tabbar_conversations"
                style="@style/TabbarButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:contentDescription="@string/btn_tabbar_action_notifications"
                android:src="@drawable/btn_tabbar_conversations"/>

            <ru.taaasty.widgets.SquareTextView
                android:id="@+id/unread_conversations_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/unread_conversations_count"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tabbar_notifications_text_size"
                android:visibility="invisible"
                tools:ignore="ContentDescription,SmallSp"
                tools:text="100"
                tools:visibility="visible"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false">

            <ImageView
                android:id="@+id/btn_tabbar_notifications"
                style="@style/TabbarButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:contentDescription="@string/btn_tabbar_action_notifications"
                android:src="@drawable/btn_tabbar_notifications"/>

            <ru.taaasty.widgets.SquareTextView
                android:id="@+id/unread_notifications_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/conversations_list_unread_messages_background"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/tabbar_notifications_text_size"
                android:visibility="invisible"
                tools:ignore="ContentDescription,SmallSp"
                tools:text="100"
                tools:visibility="visible"/>

        </FrameLayout>

        <ru.taaasty.widgets.HintedExtendedImageView
            android:id="@+id/btn_tabbar_my_feed"
            style="@style/TabbarButton.Last"
            android:contentDescription="@string/tabbar_my_feed_content_description"
            android:src="@drawable/btn_tabbar_myfeed"/>

    </LinearLayout>

    <include
        android:id="@+id/tabbar_fab_menu"
        layout="@layout/fab_menu"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/tabbar_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/tabbar_fab_padding_bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:cropToPadding="false"
        android:src="@drawable/btn_tabbar_post"
        app:elevation="4dp"
        app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>