<?xml version="1.0" encoding="utf-8"?>
<ru.taaasty.widgets.EllipsizingTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SuccessTextView"
    android:visibility="visible"
    tools:text="Правильный логин и пароль" />