<?xml version="1.0" encoding="utf-8"?>
<ru.taaasty.widgets.EllipsizingTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ErrorTextView"
    android:visibility="visible"
    tools:text="Неправильный логин или пароль. Попробуйте ввести его ещё раз, или войти через вконтакт, или… Да хуй его знает, придумайте там что-нибудь. Мы болеем за вас!" />